<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pragati's Webpage</title>
    <style>
        .navbar{
            background-color:rgb(15, 15, 15);
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 15px 20px;
            font-size: 20px;
        }
        .navbar li a{
            padding-left: 50px;
            text-decoration: none;
            font-size: 30;
            color:bisque;
        }
        .navbar li a:hover{
            color:greenyellow;
        }
        .text{
            font-size: 18px;
            padding-left: 400px;
            padding-top: 2px;
            color:black;
            
        }
        img.sticky {
            /* position: -webkit-sticky; */
            position: sticky;
            top: 0;
            max-width: 23%;
            max-height:10%;
            padding-top: 10px;
            padding-left: 30px;
            border-radius: 200px;
            float: left;
        }
    </style>
</head>
<body style="background-image: url(https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-255379.jpg&fm=jpg); background-size:cover; background-repeat: no-repeat; background-position:center;">
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="ACA_assign1_home.html">Home</a></li>
                <li><a href="ACA_assign1_about.html">About</a></li>
                <li><a href="ACA_assign1_contact.html">Contact me</a></li>
            </ul>
        </nav>
    </header>
    <!-- <div class="image">
        <img src="me.jpg">
    </div> -->
    <img class="sticky" src="https://w7.pngwing.com/pngs/446/593/png-transparent-girl-wearing-eyeglasses-art-cartoon-drawing-illustration-cartoon-girl-cartoon-character-child-face-thumbnail.png">
    <div class="text">
        <h1 style="font-size: 50px; padding-left: 40px; font-family:cursive;" animation-duration: 8s;
        animation-name: slidein;
        animation-iteration-count: infinite;>
            Welcome to my HomePage!
        </h1>
        <p style=" font-size: larger; padding-left: 30px; padding-top: 1px;">
            Hi all, this is my first website. <br><br>
            My Name is Pragati Agrawal.<br>
            I am a first year undergrad under the Computer Science Department at IIT Kanpur.<br>
            I am a domicile of Gorakhpur,UP.<br>
            I completed my 10th and 12th grade from Academic Global School, Gorakhpur,UP.<br><br>
            My leisure activities are cooking, badminton and playing on the synth.<br><br>
            <h2 style="color: black; padding-left: 30px; padding-top: 1px;">My Ambition:</h2>
        </p>
        <p style=" font-size: larger; padding-left: 30px; padding-top: 1px;">
            First and foremost, I aim to secure a position in a renowned firm that stands out in the industry. This opportunity would provide me with invaluable 
            experience, mentorship, and ample room for personal and professional growth.
            Then I envision creating my company that leaves a lasting impact and reaches extraordinary heights. There's something
             truly captivating about the idea of starting from scratch, building a business from the ground up, and witnessing it thrive under my leadership.
        </p>
            
    
        
    </div>
    
</body>
</html>