<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pragati's Webpage</title>
    <style>
        .navbar{
            background-color:rgba(17, 35, 48, 0.942);
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 20px 20px;
            font-size: 20px;
            
        }
        .navbar li a{
            padding-left: 10px;
            text-decoration: none;
            font-size: 30;
            color:bisque;
        }
        .navbar li a:hover{
            color:greenyellow;
        }
        
    </style>
</head>
<body style="background-image:url(https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg); background-size:cover; background-repeat: no-repeat; background-position:center;">
    <!-- <header>
        <nav class="navbar">
            <ul>
                <li><a href="ACA_assign1_home.html">Home</a></li>
                <li><a href="ACA_assign1_about.html">About</a></li>
                <li><a href="ACA_assign1_contact.html">Contact me</a></li>
            </ul>
        </nav>
    </header> -->
    <h1 style="text-align:center; text-align-last:center; font-size: 80px; color:whitesmoke; font-family: cursive; padding-top: 120px;">Opinions<br> can never define YOUR reality</h1>
    <p style="color: white; font-size: 35px; text-align: center;" >
        <a href="ACA_assign1_about.html" style="color: yellow;">Click here</a>
        to continue exploring...
    </p>
    
</body>
</html>