<!DOCTYPE html>
<html>

<head>
    <style>
#Prev{
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01,sans-serif;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
}

@media (min-width: 768px) {
  #Prev {
    padding: 19px 32px;
  }
}

#Prev:before,
#Prev:after {
  border-radius: 80px;
}

#Prev:before {
  background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

#Prev:after {
  background-color: initial;
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

#Prev:hover:not(:disabled):before {
  background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
}

#Prev:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
  opacity: 0;
}

#Prev:active:not(:disabled) {
  color: #ccc;
}

#Prev:active:not(:disabled):before {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
}

#Prev:active:not(:disabled):after {
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

#Prev:disabled {
  cursor: default;
  opacity: .24;
}
#submit {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#submit:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

        .Nav {
  float: left;
}

.Nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 40px;
  
  text-decoration: none;
}

.Nav a:hover {
  background-color: #e00fc4;
}

.active {
  background-color: #724caf;
}
        body {
          background-image: url("background img 3.jpg");
          background-size: 130%;
  
        }

        #Intro {
            color: rgb(216, 144, 19);
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            font-family:  Arial, Helvetica, sans-serif;
        }

        .input {
            text-align: center;
            font-weight: bold;
            font-size: 22px;
            color: black;
        }

        #remarks {
            font-size: 20px;
        }

        #hi {
            font-size: 30px;
            color: #04AA6D;
        }
        .Prev {
            text-align: center;
        }

        
    </style>
</head>

<body>
    <div class="Nav">
        <a href="home.html">Home</a>
        <a class="active">Contact Me</a>
        <br><br>
        <p id="Intro">Hi, This page is created in case you want to contact me personally</p>
        <form action="https://formsubmit.co/bhaumikchawda@gmail.com" method="POST" class="input">

            <p>Choose the way you would like to communicate :</p>
        
              <input type="radio" id="Phone Number" name="moc" value="Phone Number">
              <label for="phone number">Email </label><br>
              <input type="radio" id="Email" name="moc" value="Email">
              <label for="Email">Phone Number</label><br>
        
            <p>Kindly fill your details if you would like to communicate :</p>
            
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="Number">Phone Number:</label><br>
                <input type="text" id="Number" name="Number"><br>
                <label for="Email">Email:</label><br>
                <input type="Email" id="fname" name="Email"><br>
            
            <br><br><br>
            <button type="submit" id="submit">Submit</button>
        </form>
        <br><br>
        <div class="Prev" role="button"><a href="home.html"><button id="Prev">Prev</button></a></div>

</body>


</html>