<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <style>
        body {
            background-image: url("background img.jpg")
        }
    .Next {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    left: 45%;
    z-index: 0;
    border-radius: 10px;
    }

.Next:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.Next:active {
    color: #000
}

.Next:active:after {
    background: transparent;
}

.Next:hover:before {
    opacity: 1;
}

.Next:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}  

        
      .Intro {
            color: rgb(197, 75, 19);
            text-align: center;
            list-style-position: inside;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 300px;
      }
      #Name1 {
            grid-row-start: 
            color: black;
            text-align: center;
            font-style: italic;
            font-size: 25px;
            margin-bottom: 40px;

        }

        #Name {
            grid-row-start: 1;
            grid-row-end: 1;
            text-align: center;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        #Lastbox a{
            grid-row-start:2;
            grid-row-end:2;
            align-content: center;
        }
.Nav {
  float: left;
  grid-row-start:0;
  grid-row-end:0;
}

.Nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
}

.Nav a:hover {
  background-color: #cc26c1;
}

.active {
  background-color: #724caf;
}
    </style>
</head>

<body>

    <div class="Nav">
        <a class="active" href="#home">Home</a>
        <a href="contact me.html">Contact Me</a>
    </div>
    <h1 id="Name">WELCOME TO MY WEBPAGE!</h1>
    <p id="Name1">This is my attempt at the assignment given under the MERN STACK PROJECT (ACA) .</p>
    <ul class="Intro">
        <li>I am Bhaumik Chawda , a Y22 from the CSE department </li>
    


    </ul>
    <div class="Lastbox" style="align-items: center;"><a href="contact me.html"><button class="Next">NEXT</button></a></div>
    

    
</body>

</html>