<!DOCTYPE html>
<html>
    <head>
        <!--<link rel="stylesheet" href="style.css">-->
         <title> personal homepage </title>
        <nav class="navbar">
          <label class="logo">My Webpage</label>
          <ul>
            <li><a href="#Home" class="button">Home</a></li>
            <li><a href="#About" class="button">About</a></li>
            <li><a href="#Contact Information" class="button">Contact Information </a></li>
            <li><a href="#Contact me"class="button">Contact me</a></li>
            </li>
          </ul>
        </nav>
        <style>
          *{
    margin:0px;
    padding:0px;
    box-sizing:border-box;

}
.logo{
    color: rgb(230, 152, 27);
    font-size :70px ;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    position:absolute;
    right:350px;
    top: 12px;


}
.navbar{
    background-color: #7a75cf;
    
    
}
.navbar ul{
    float:right;
    margin-right: 20px;
    position:absolute;
    top:100px;
    font-size:30px;
    color:whitesmoke;
    background-color: #19c97a00;
    

}
.navbar ul li{

    float:left;
    list-style:none;
    padding-left: 25px;
    margin-left: 50px;
   
}
.navbar ul li a{
    color: rgb(230, 152, 27);
    font-size:30px;
    text-transform:uppercase;

}
a:hover {
    background-color: rgb(4, 91, 96);
  }


/*p{

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:x-large;
    color:#eaf2f3;
    text-align: right;
    position: absolute;
    top: 300px;
    right:50px

}*/
img{
    width: 135px;
    height:135px;
    position: absolute;
    top:10px;
    right:20px;
    border-width: 5px;
    border-radius: 100%;
   
}
body{
    background-image: url("https://images.pexels.com/photos/33545/sunrise-phu-quoc-island-ocean.jpg?cs=srgb&dl=pexels-pixabay-33545.jpg&fm=jpg") ;
    background-size: cover;
    background-size: 100%;
    background-attachment: fixed;
   
}
.home{
    font-size: 20px;
    font-weight: bold;
    position:absolute;
    left: 5px;
    right:5px;
    top:170px;
    color:rgb(253, 245, 230);
    text-align: center;
    border-width: 10px;
    border-color: rgb(230, 152, 27);
    border-style:groove;
    border-radius:5%;
}
form{
    font-size: 25px;
    color:#d5f4e6;
    position: absolute;
    top:1150px;
    left:100px;
    right:100px;
   
    border-width: 10px;
    border-color: rgb(230, 152, 27);
    border-style:groove;
    text-align: center;
    
}
    .about{
    font-size:25px;
    text-align: center;
    color: rgb(229, 252, 241);
    position:absolute;
    top:520px;
    text-align: center;
    right:400px;
    border-color: honeydew;
    border-radius: 10%;
   
    border-width: 10px;
    border-color: rgb(230, 152, 27);
    border-style:groove;
}
.contactinfo{
    font-size:25px;
    text-align: center;
    color: rgb(229, 252, 241);
    position:absolute;
    top:800px;
    right:50px;
    left:50px;
    text-align: center;
    border-width: 15px;
    border-color: rgb(230, 152, 27);
    border-style:groove;
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.btn:hover {
  background: #3c66fc;
  background-image: -webkit-linear-gradient(top, #3c66fc, #3498db);
  background-image: -moz-linear-gradient(top, #3c66fc, #3498db);
  background-image: -ms-linear-gradient(top, #3c66fc, #3498db);
  background-image: -o-linear-gradient(top, #3c66fc, #3498db);
  background-image: linear-gradient(to bottom, #3c66fc, #3498db);
  text-decoration: none;
}
        </style>
    </head>

        <body>
          <br><br>
          
          <div id="Home" class="home">
            
            Hi, my name is Srishti Chandra. 
            
            <br><br>I completed my schooling from Notre Dame Academy, Patna.
            <br><br>This website is dedicated to describe my life.
            <br><br>My hobbies include playing badminton,reading sci-fi books and interacting with people.
            <br><br>In my freshmen year I have discovered my interests in Web Devlopment and Machine Learning through the projects that I have undertaken.
            <br><br>I would also be looking forward to a part of the prestigious A.C.A.
                   
          
         </div>
          
          <div id="About" class="about">
            
            School year:2006-2022<br>
            School:Notre Dame Academy,Patna<br>
            A student at IIT-K CSE department.<br>
            btech:2022-2026<br>
            branch:computer science<br>
            date of birth:24th August,2003<br>
            place of birth:Mumbai<br>

            
          </div>
          
          <div id="Contact Information" class="contactinfo">
            
            You can contact me anytime you want through the following email ids and phone numbers<br>
            Feel free to do that since I already told I like interacting with people:)<br>
            <br>

            phone number: 9060365819:<br>
            another phone : 9934334112:<br>
            other number: 8595142080:<br>
            email1:srishtic22@iitk.ac.in<br>
            email2:chandra.srishti2403@gmail.com<br>
            
          </div>
          

          <div>
            
            <form action="mailto:srishtic22@iitk.ac.in" id="Contact me">
              <label for="fname">First name:</label><br>
              <input type="text" id="fname" name="fname"><br>
              <label for="lname">Last name:</label><br>
              <input type="text" id="lname" name="lname"><br>
              <label for="email">Email:</label><br>
              <input type="text" id="email" name="email"><br>
              <label for="contactnu">Contact Number:</label><br>
              <input type="number" id="contactnu" name="contactnu"><br>
              <input type="submit" class="btn" value="Submit">
            </form>
           
            
          </div>

          <img src="https://i.postimg.cc/LsmzWxpf/profile-pic.jpg">
          
        </body>   
    
</html>