<!DOCTYPE html>
<html>
    <head>
        <title>Send Mail</title>
        <title> Assignment</title>
        
        <style>
            #navbar{
  overflow:hidden;
  font-size:20px;
  background-color:black;

  width:100vw;
  height:50px;
  position:fixed;
}
body{
  margin:0px;
  background-color: #f0ebf8;
}
#navbar a{
  text-decoration:none;
  color:white;
  padding:15px;
  text-align:center;
  float:left;
  
}
#navbar a:hover{
  background-color:white;
    color:black;
  
}
#navbar a.active{
  background-color:green;
  color:black;
}

.form{
    padding-top: 30px;
    padding-right: 500px;
    padding-left: 100px;
    padding-bottom: 30px;
    border: 2px solid transparent;
    border-left: 10px solid #4285f4;
    border-radius: 10px;
    box-shadow: #000000;
    position:absolute;
    top:180px;
    background-color: white;
    left: 300px;
}
.heading{
    position: absolute;
    text-align: center;
    font-size:xx-large;
    top: 65px;
    left:380px;
    border: 2px solid transparent;
    border-top: 7px solid #0600c0;
    border-radius: 10px;
    padding: 20px 200px 20px 200px;
    margin: 10px;
    color: #000000;
    background-color: white;
}
        </style>
    </head>
    <body>
        <nav id="navbar" >
            <a href="Home.html" id='home' >Home</a>
            <a href="Info.html" id='info'>Info</a>
            <a href="form1.html" class="active" id='contact'>Contact</a>
        </nav>
<p class="heading">Please fill the form</p>
<div class="form">
        <p>Name : </p>
        <input id="name" placeholder="Enter the name">
        <p>Email : </p>
        <input id="email" placeholder="Enter the emailID">
        <p>Subject : </p>
        <input id="subject" placeholder="Subject">
        <p>Body : </p>
        <input id="body" placeholder="Body">
        <button class="button" onclick="sendmail()">SUBMIT</button>
</div>
<script>
    function sendmail()
    {
        var subject=document.getElementById("subject").value;
        var body=document.getElementById("body").value;
        var name=document.getElementById("name").value;
        var email=document.getElementById("email").value;
        var mailtolink="mailto:siriussnape880@gmail.com?subject="+encodeURIComponent(subject)+"&body="+encodeURIComponent("Email:"+email+"."+body);
        window.location.href=mailtolink;
    }
</script>
    </body>
</html>
