<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Homepage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header-image {
            width: 100%;
            height:15vw;
            margin: 0;
        }

        nav {
            background-color: #005991a9;
            font-size: larger;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 100;
            margin: 0;
        }

        nav img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 0;
        }

        nav p {
            margin: 0;
            font-weight: bold;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-left: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 5px;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #007af5;
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px 20px;
            }

            nav ul li {
                margin: 5px 0;
            }
        }

        /* Animation */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        nav {
            animation: fadeInDown 0.5s ease;
        }

        /* Add margin-top to the text */
        .content {
            margin-top: 70px; /* Adjust the value to match the height of the navigation bar */
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            var nav = document.querySelector("nav");
            nav.style.animation = "none";
        });
    </script>
</head>
<body>
    <img src="/Html/Photuu/letsconnect.webp" alt="" class="header-image">
    <nav>
        <img src="/Html/Photuu/Prernaaaa.jpg" alt="My photo">
        <p>Heyy! Prerna here</p>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
        </ul>
    </nav>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ducimus mollitia qui repellendus impedit, reiciendis voluptas, tempora harum fugiat aperiam facere laboriosam asperiores inventore quae, numquam nostrum dignissimos reprehenderit error dolore sequi doloremque vel? Animi autem ipsa error ratione deserunt voluptatum, sequi sapiente provident facilis voluptatibus expedita aliquid est magni maxime veritatis quam vero eveniet molestiae? Expedita asperiores libero neque nostrum facilis harum dolore sapiente totam illo adipisci earum dignissimos consectetur ullam quisquam repellendus a autem magni sint quos, cum reprehenderit veritatis! Blanditiis nobis neque iusto consequatur, provident, quidem molestias adipisci porro beatae nemo ab ad in quibusdam sit delectus.    
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid non temporibus quis. Minima possimus architecto, facere praesentium, optio hic modi distinctio enim repellat deserunt laborum est eius dignissimos ea? Distinctio officia, eaque aut est aliquid soluta odit dolor! Deleniti distinctio eum laboriosam? Autem earum dolorem molestias delectus doloremque fugiat, eaque incidunt ipsa nulla praesentium qui id sint at quaerat cum excepturi officia! Incidunt nemo aut totam quo eos est repellat omnis? Adipisci autem dolores accusamus culpa itaque inventore harum iusto facere ipsam aut maxime ad vel consequatur exercitationem, reiciendis non minima quae fuga placeat praesentium cumque eveniet sunt omnis. Inventore quidem sed beatae maxime nostrum reiciendis. Dignissimos aut nam mollitia, distinctio debitis deserunt incidunt numquam. Est et quibusdam perspiciatis alias dolor nihil explicabo dolore suscipit aliquam facere exercitationem quaerat sapiente optio nesciunt, architecto, dicta quas nam, autem officia itaque voluptate a fugiat. Aut voluptatem odit ad nostrum repellendus vel dolore nam assumenda repellat in modi eligendi nemo molestias, deserunt unde, at temporibus quia, excepturi cumque? Nulla rerum fugiat, quibusdam sed earum odio corporis ex excepturi minima accusamus ullam rem fuga incidunt eligendi aliquid eos laborum voluptatum illum ad atque reprehenderit. Ipsum, reprehenderit laboriosam adipisci, cumque molestiae enim excepturi nisi dolorem sit fugiat iure deserunt inventore asperiores eos temporibus accusantium, magni iste quod ipsam omnis ab? Molestiae, assumenda aspernatur esse id laborum aut voluptatibus, similique, odit consequuntur quos hic. Aliquid aperiam inventore corporis doloribus magnam quo qui facilis modi molestiae amet. Labore, corporis perferendis. Iusto consequuntur nisi vero odio necessitatibus magnam asperiores quibusdam eligendi tenetur? Odit quibusdam debitis ducimus minima saepe eius minus? Nisi, nulla similique at provident dolorum ea. Placeat omnis quia officiis dolorum velit? Officiis nemo voluptas illum earum at, deleniti veritatis asperiores vitae inventore et praesentium, voluptatem iste dolore tempore quis ad ipsam provident incidunt unde quos totam labore voluptates sapiente! Dolorem doloribus nam iusto nulla illo alias inventore odit. Atque, numquam nesciunt rem consequuntur veniam molestiae ex error quaerat. Incidunt quasi quam accusamus? Nihil minima similique soluta eaque aut vel pariatur quos veniam commodi illo ducimus, facere neque obcaecati magni, magnam architecto itaque ab nemo ad excepturi, minus voluptas eum velit delectus? Tempora, minima inventore odit distinctio placeat necessitatibus, cupiditate eaque quibusdam at omnis reiciendis eveniet possimus deleniti quisquam, ipsam quo sint magni dicta nisi. Ut odio consequuntur suscipit quia rem? Excepturi, rerum necessitatibus? Itaque, asperiores amet veritatis facilis rem eligendi voluptatem, ullam adipisci sunt, fugit veniam vel velit sequi. Officiis sed aut ullam ipsum illum dolorem quisquam nihil beatae quo qui, amet error sunt ab quaerat sequi perspiciatis cum enim iusto dicta corrupti corporis dolorum voluptas dignissimos ratione! Explicabo qui minima quasi voluptas fugiat eum ab eveniet illo omnis, vitae voluptatum illum quidem impedit mollitia deserunt perspiciatis laborum a? Ipsum a, molestiae unde eveniet iusto placeat dolores sit non quia reiciendis suscipit! Id consequatur accusamus debitis consequuntur reiciendis incidunt labore beatae dolorum blanditiis, minus temporibus corrupti at numquam obcaecati commodi consectetur sit quibusdam eum ducimus? Harum, molestiae voluptates laudantium corrupti labore sunt iusto. Maxime nulla hic ea commodi, ducimus quae! Recusandae earum repudiandae illum voluptatum sit officia architecto alias dolor minus odit temporibus quisquam, accusantium non fuga ipsa iure autem perferendis incidunt molestias facilis. Id accusamus velit perferendis eaque ex architecto atque delectus natus sapiente eum, aliquid, sunt, repellat nobis? At natus hic quibusdam qui corrupti eaque vel itaque laudantium suscipit. Corrupti accusamus id suscipit quis incidunt deserunt, voluptates atque, est excepturi omnis sed minus quidem, distinctio ipsam ducimus. Nostrum, obcaecati doloribus illum vel ab molestiae quos veniam est placeat libero natus tenetur porro voluptas nesciunt et soluta ea fuga at, esse nihil aliquam quam. Distinctio, tempore quo. Minima repellendus ab quos deserunt nisi ratione odit facilis veniam adipisci in voluptatem sit quae dicta deleniti rerum nostrum totam accusamus omnis neque expedita, error accusantium magni nesciunt! Fugiat, voluptates! Dicta quidem dolore fugit beatae, cumque illum doloribus at deserunt nisi iure perferendis provident iusto rem nostrum optio laboriosam totam! Corporis ipsum incidunt, architecto mollitia natus nam suscipit ullam quam facere velit inventore enim dolores quae facilis accusamus ducimus vero, doloribus earum eveniet deserunt unde officia hic dolorum tempore. Quos nulla sit enim culpa, quisquam ut illo autem obcaecati temporibus earum sint eum necessitatibus perspiciatis, laboriosam laborum officiis ratione corporis! Ratione unde vitae repellat cupiditate harum, quae dolor temporibus labore? Ad exercitationem repellendus ipsa voluptas eligendi vel laboriosam placeat. Sequi ducimus debitis natus, cum tenetur perspiciatis adipisci. Ratione nesciunt sapiente consequuntur quaerat unde, dignissimos consectetur quod! Placeat mollitia consequuntur, ipsam voluptas neque fugit sunt voluptate numquam expedita nam ea minima. Esse ab blanditiis sequi, eveniet praesentium ea, accusamus saepe, autem iste temporibus ad sit! Voluptas sapiente sit earum veniam repellat, consequatur nulla consectetur in tenetur nesciunt aperiam? Facilis, neque libero omnis tempore non pariatur distinctio consequatur quaerat excepturi incidunt unde dignissimos ex minus deleniti cum blanditiis commodi quod veniam, inventore suscipit illo quo aspernatur! Iure voluptatibus cumque cupiditate voluptates blanditiis libero neque quia similique molestiae fugiat omnis quibusdam sint voluptatum maiores nisi repellat veniam, molestias a debitis quo amet laboriosam? Placeat reprehenderit laudantium illum, omnis repellendus maiores nobis inventore magnam et laborum animi dolor eveniet aut, recusandae ipsum illo nam perferendis perspiciatis nemo. Esse dolorum qui cum ex animi magnam non. Sed, labore cum? Repellendus aut, nisi commodi dolores qui, atque numquam ducimus ratione totam similique harum nam expedita sunt at modi voluptatibus nesciunt mollitia sint vitae est reprehenderit a. Illo porro provident consequatur consequuntur dolore, eum dolor pariatur est adipisci explicabo quia officia ratione placeat deleniti nobis laudantium quod dolorem molestiae harum! Et voluptate quae nulla nemo maiores corrupti obcaecati omnis asperiores impedit beatae maxime ad doloremque consequatur est saepe ipsam, dicta, aliquam nisi ratione perspiciatis cumque totam, accusamus excepturi. Aliquam aliquid deleniti officia blanditiis, cupiditate aut quod veniam rem numquam suscipit, nihil ipsa autem odit laborum eos quisquam sint. Repudiandae labore deleniti modi deserunt officiis harum? Voluptatum eius ea amet iste similique aspernatur. Molestias totam quasi rerum veritatis reprehenderit fuga vitae. Sunt provident unde dolores quas beatae, blanditiis dolore, temporibus, perspiciatis dignissimos amet inventore quae id?

    </p>
</body>
</html>
